# StateDataStore

./: StateDataStore.sln
StateDataStore/: IStateDataStore.cs  InternalStateDataStore.cs  StateDataStore.csproj  StateDataStoreBase.cs  StateDataStoreUpdateEventArgs.cs
